# wiremock-in-build

./: build.gradle
src/test/java/com/mim/poc/: QueryParameters.java  WeatherGateway.java  WeatherInfoIT.java
src/test/resources/: application-test.properties  application-test.xml  log4j.properties
src/test/resources/mappings/__files/: mockmemberempty.json
src/test/resources/mappings/mappings/: weathemock.json
