apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
     	jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/milestone" }
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath "gradle.plugin.com.github.william_hill_online:wiremock-gradle-plugin:0.4.2"
    }
}
apply plugin: "com.williamhill.wiremock"
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.springframework.integration:spring-integration-core:4.1.2.RELEASE"
    compile "org.springframework.integration:spring-integration-http:4.1.2.RELEASE"
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
}

test {
 	runWithWiremock = true
    systemProperties 'property': 'value'
}

wiremock {
    dir "src/test/resources/mappings/"
    params "--port=1425"
}

